spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Taskme
spring.datasource.username=root
spring.datasource.password=89244895363
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
   
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.freemarker.expose-request-attributes=true